{
    "name": "search",
    "version": "0.1.0",
    "description": "omdb movie search",
    "main": "app.js",
    "dependencies": {
        "express": ">=4.13.3",
        "ejs": ">=2.6.1",
        "request": ">=2.88.0"
    },
    "author": "Martynas Gecas",
    "license": "0BSD"
}
